{
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es5",
        "module": "commonjs",
        "noUnusedLocals": true,
        "noImplicitUseStrict": true,
        "outDir": "./dist",
        "lib":["es2016","dom"],
        "strictNullChecks": false,
        "sourceMap": true,
        "experimentalDecorators": true,
    }
}
